variables:
  VERSION: 2.0.1

stages:
  - publish

create_frontimage:
  image: docker:latest
  stage: publish
  services:
    - docker:dind
  before_script:
    - docker login -u "$DOCKER_USER" -p "$DOCKER_TOKEN" docker.io
  script:
    - docker build -t "${DOCKER_USER}/frontkub:latest" .
    - docker push "${DOCKER_USER}/frontkub:latest"
  only:
    - master
